{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/ahmad/pintos/src",
                "/home/ahmad/pintos/src/lib",
                "/home/ahmad/pintos/src/lib/kernel"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}